{
  "name": "zander-rcon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craftingforchrist/zander-rcon.git"
  },
  "author": "Ben Robson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/craftingforchrist/zander-rcon/issues"
  },
  "homepage": "https://github.com/craftingforchrist/zander-rcon#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "discord.js": "^12.4.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "librcon": "^1.0.3",
    "modern-rcon": "^1.0.3",
    "mysql": "^2.18.1",
    "random-token": "0.0.8"
  }
}
